spring.application.name=stock-db

# Database Configuration (Railway will override with DATABASE_URL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/stock_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Stock API Configuration
stock.api.url=${STOCK_API_URL:https://www.alphavantage.co/query}
stock.api.key=${STOCK_API_KEY:HLNRH4Q2SC40WRHF}

# Server Configuration
server.port=${PORT:8080}

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
